<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2985" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="70" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="382" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="24" X="752" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="23" X="1122" Y="70" Height="342" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Employees" ZOrder="22" X="1434" Y="70" Height="365" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="21" X="1747" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order Details" ZOrder="20" X="2117" Y="70" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="2448" Y="70" Height="365" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Products" ZOrder="18" X="2732" Y="70" Height="319" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Region" ZOrder="17" X="3031" Y="70" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Shippers" ZOrder="16" X="3317" Y="70" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Suppliers" ZOrder="15" X="3615" Y="70" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Territories" ZOrder="14" X="3917" Y="70" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3917</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2448</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2732</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3317</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2662</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3615</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2961</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3247</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3917</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>